VITE_BASE_URL=https://social-network.samuraijs.com/api/1.1
VITE_API_KEY='757c1de2-32bf-4aad-ab6c-22b7ce74aca6'
TELEGRAMM_BOT='8430257483:AAFMy3cPZNIZnp2WGzzM-wXbkZnQnPR5Jes'
BOT_AUTH_TOKEN='bd072f78-d715-4488-9b55-ac31ca186864'