VITE_BASE_URL=https://social-network.samuraijs.com/api/1.1
VITE_API_KEY='757c1de2-32bf-4aad-ab6c-22b7ce74aca6'
TELEGRAMM_BOT='8430257483:AAGci1xeYW8lx8hhrp8S8xyf3euro_SUnqk'
BOT_AUTH_TOKEN='c190ec31-0923-4c31-a7bf-ca08e7fabf46'